# mage

./: pom.xml
Mage.Web/: pom.xml  ruby_client.rb
Mage.Web/app/: .gitignore  Gemfile  client_connection.rb  elm-package.json  index.html  package.json  rakefile  ruby_client.rb  ruby_mage.rb  server.rb
Mage.Web/app/app/assets/elm/: elm.js.elm  elm_websockets.js.elm2
Mage.Web/app/app/channels/application_cable/: connection.rb  main_chat.rb  match.rb
Mage.Web/app/app/views/landing/: index.html.haml
Mage.Web/app/app/views/layouts/: application.html.erb
Mage.Web/app/assets/js/: main.js.coffee  ruby_mage.js
Mage.Web/app/config/: application.rb  manifest.json  routes.rb  secrets.yml
Mage.Web/app/config/environments/: development.rb  production.rb
Mage.Web/app/config/initializers/: assets.rb  elm_sprockets.rb  session_store.rb
Mage.Web/app/lib/: asset_routes.rb  client_reloader.rb
Mage.Web/app/public/assets/: application-a8587d10248db38706dd1b863ad0a947e50bffc39b95c7ba79a099ea98f4e643.js  application-f05c6f90f73a6a18b1c57b8d401aefc4588cae6c9225b663f9bac03e15c1cd38.css  cable-1bc472c0d0cb3770ea9875b5d55226353ab9a1661bff4692c76a18e21cef7d5d.js
Mage.Web/app/public/js/: main.js
Mage.Web/app/views/: index.html.haml
Mage.Web/src/main/java/mage/web/: Client.java
